# servletapi31

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
initializer/: build.gradle
initializer/src/main/java/com/lessons/servlet/config/: AppInitializer.java
web/: build.gradle
web/src/main/java/com/lessons/servlet/: HelloServlet.java
web/src/main/webapp/: logback.xml
